<!DOCTYPE html>
<html>
    <head>
        <title>Managed Services - DevOps - Cloud & Automation Services</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background: url("bg.jpeg") no-repeat center;
                background-color: #0b1628;
                background-size: cover;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: lightgray;
                }
            
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
            }

            h1 {
                color: gold;
                font-size: 54px;
                font-weight: bolder;
            }
            h2 {
                font-size: 28px;
            }
            ul li {
                list-style: inside decimal;
                font-size: large;
            }
        </style>
        <link rel="shortcut icon" href="favicon.ico" />
    </head>
    <body>
        <div class="container">
            <h1>
                Page not found.
            </h1>
            <h2>
                There's many reasons why you got this page:
            </h2>
            <ul>
                <li>The page yout thought just don't exist</li>
                <li>Maybe the page yout thought exist, but in another URL</li>
                <li>You typed the wrong URL on purpose</li>
                <li>The referer website that you are coming from is not advanced as this one and cannot keep up with our superiority</li>
            </ul>
        </div>
    </body>
</html>
