<!DOCTYPE html>
<html>
    <head>
        <title>Managed Services - DevOps - Cloud & Automation Services</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background: url("bg.jpeg") no-repeat center;
                background-color: #0b1628;
                background-size: cover;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: lightgray;
                }
            
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
            }

            h1 {
                color: gold;
                font-size: 54px;
                font-weight: bolder;
            }
            h2 {
                font-size: 28px;
            }
        </style>
        <link rel="shortcut icon" href="favicon.ico" />
    </head>
    <body>
        <div class="container">
            <h1>
                Making you move faster, smarter, better.
            </h1>
            <h2>
                Managed Services - DevOps - Cloud & Automation Services
            </h2>
        </div>
    </body>
</html>
